{
  "name": "saf-agro-products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download:figma": "node scripts/download-figma.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.0",
    "dotenv": "^17.4.2"
  }
}
